<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen, handheld" />
        <link rel="stylesheet" type="text/css" href="enhanced.css" media="screen  and (min-width: 40.5em)" />
        <!--[if (lt IE 9)&(!IEMobile)]>
        <link rel="stylesheet" type="text/css" href="enhanced.css" />
        <![endif]-->
        <title>滚动视觉差示例</title>
        <style>
            *{
                padding:0;
                margin:0
            }
            body{
                text-align:center;
                background-attachment:fixed;
            }
            #main{
                width: 1280px;
                margin:auto
            }
            .header{
                background:#fff;
                padding: 10px 0
            }
            .bg-attachment{
                background:url('https://mia.aopcdn.com/active/1533794355179.jpg') center center no-repeat;
                background-attachment:fixed;
            }
            .bg-attachment .shadow{
                width:80%;
                height:700px;
                overflow:hidden;
                margin:auto;
            }
            .div2{
                background:url('https://mia.aopcdn.com/active/1533794355179.jpg') center center no-repeat;
                background-attachment:fixed;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="bg-attachment">
                <div class="shadow"></div>
            </div>
            <div class="header">
                <img src="https://mia.aopcdn.com/banner/1533782744342.jpg?ver=1533782744">
            </div>
            <div class="header">
                <img src="https://mia.aopcdn.com/banner/1533782744342.jpg?ver=1533782744">
            </div>
            <div class="header">
                <img src="https://mia.aopcdn.com/banner/1533782744342.jpg?ver=1533782744">
            </div>
        </div>
    </body>
</html>